plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 1.8

group = 'org.opencadc'

version = '0.1'

mainClassName = 'org.opencadc.spyglass.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.6,2.0)'
    compile 'org.opencadc:cadc-inventory:[0.7,2.0)'
    compile 'org.opencadc:cadc-inventory-util:[0.1.1,1.0)'
    compile 'org.opencadc:cadc-registry:[1.5,2.0)'
    compile 'org.opencadc:cadc-vosi:[1.3.6,2.0)'
    compile 'org.opencadc:cadc-vos:[1.1.8,)'

    testCompile 'junit:junit:[4.12,5.0)'
}
