plugins {
    id 'java'
    id 'maven'
    id 'application'
    id 'checkstyle'
}

repositories {
    mavenCentral()
    mavenLocal()
}

apply from: '../opencadc.gradle'

sourceCompatibility = 11

group = 'org.opencadc'

version = '0.3'

mainClassName = 'org.opencadc.spyglass.Main'

dependencies {
    compile 'org.opencadc:cadc-util:[1.9,2.0)'
    compile 'org.opencadc:cadc-registry:[1.7,2.0)'
    compile 'org.opencadc:cadc-vos:[2.0,)'

    testCompile 'junit:junit:[4.12,5.0)'
}
configurations {
    runtime.exclude group: 'org.slf4j', module: 'slf4j-reload4j'
    runtime.exclude group: 'org.springframework'
}
